<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\TestHttp.cs">
    <Files>
      <File FileName="Assets\codes\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\Missle.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\TestHttp.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>